// Api key your created for the modal application
MODAL_API_KEY=<your_key>

// Your generated cartesia api key for the Sonic API calls
CARTESIA_API_KEY=<your_key>

// Your link to the started .run for the application
// Appears after running "modal deploy modal-server.py"
MODAL_RUN=<your_link>
